<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Codecimal Video</title>
</head>
<style>
    body {
        margin: 0;
        background-color: #8f57fd;
        font-family: 'Poppins', sans-serif;
    }

    header{
        display: flex;
        justify-content: space-between;
        margin: 0 18rem;
    }
    
    header > img {
        width: 20rem;
        height: 5rem;
    }

    header nav ul li img {
        width: 1.5rem;
    }

    header nav ul {
        list-style-type: none;
        text-align: right;
        padding: 0;
    }

    header nav ul:hover ul{
        display: block;
    }

    header nav ul li ul {
        display: none;
    }

    header nav a{
        color: #ffffff;
        text-decoration: none;
    }

    header nav ul li ul li a:hover{
        text-decoration: underline;
    }

    .header-menu-profile {
        display: inline-flex;
        align-items: end;
    }

    main h2{
        color: #ffffff;
    }

    .input-text{
        border: 2px solid #ffffff;
        border-radius: 2rem;
        color:#ffffff;
        font-family: 'Poppins', sans-serif;
        font-size: 1.4rem;
        padding: 0 1rem;
        width: 70%;
        background-color: rgba(255, 255, 255, .1);
    }

    ::placeholder{
        color: #ffffff;
    }

</style>
<body>
    <header>
        <img src="./img/logo.png" alt="Logo Codecimal Video">
        
        <nav>
            <ul>
                <li>
                    <div class="header-menu-profile">
                        <img src="./img/user-icon.png" alt="Logo usuario">
                        <a href="">Perfil</a>
                    </div>
                    <ul>
                        <li><a href="">Cuenta</a></li>
                        <li><a href="">Cerrar Sesión</a></li>
                    </ul>
                </li>                
            </ul>
        </nav>
    </header>

    <main>
        <h2>¿Qué quieres ver hoy?</h2>
        <input class="input-text" type="text" name="" id="" placeholder="Buscar...">
    </main>

    <style>
        .carousel{
            width: 100%;
            overflow: scroll;
            padding: 30px;
            position: relative;
        }

        .carousel .container{
            white-space: nowrap;
            margin: 70px 0;
            padding-bottom: 10px;
        }
        .carousel .container .item {
            background-color: chartreuse;
            width:200px;
            height: 250px;
            border-radius: 20px;
            overflow: hidden;
            margin-right: 10px;
            display: inline-block;
            cursor: pointer;
            transition: 450ms;
            transform-origin: center left;
        }

        .carousel .container .item:hover ~ .item {
            transform: translate3d(100px, 0, 0);
        }

        .carousel .container:hover .item {
            opacity: .3;
        }

        .carousel .container:hover .item:hover {
            transform: scale(1.5);
            opacity: 1;
        }

    </style>

    <section class="carousel">
        <div class="container">
            <div class="item">

            </div>

            <div class="item">

            </div>

            <div class="item">

            </div>

            <div class="item">

            </div>
        </div>
    </section>
</body>
</html>